
textures.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blobenemy_Pulsing
  rotate: false
  xy: 70, 106
  size: 17, 13
  orig: 20, 25
  offset: 1, 5
  index: 3
Blobenemy_Pulsing
  rotate: false
  xy: 89, 104
  size: 15, 15
  orig: 20, 25
  offset: 2, 4
  index: 0
Blobenemy_Pulsing
  rotate: false
  xy: 106, 104
  size: 13, 15
  orig: 20, 25
  offset: 3, 4
  index: 1
Blobenemy_Pulsing
  rotate: false
  xy: 136, 105
  size: 15, 13
  orig: 20, 25
  offset: 2, 5
  index: 2
Blorb
  rotate: false
  xy: 137, 202
  size: 23, 19
  orig: 25, 25
  offset: 0, 2
  index: 2
Blorb
  rotate: false
  xy: 183, 235
  size: 19, 19
  orig: 25, 25
  offset: 2, 2
  index: 0
Blorb
  rotate: false
  xy: 204, 237
  size: 21, 17
  orig: 25, 25
  offset: 1, 3
  index: 1
Blorb
  rotate: false
  xy: 2, 13
  size: 17, 19
  orig: 25, 25
  offset: 3, 2
  index: 3
Cannonball
  rotate: false
  xy: 249, 232
  size: 5, 5
  orig: 80, 100
  offset: 26, 80
  index: -1
Cannonturret
  rotate: false
  xy: 118, 89
  size: 12, 11
  orig: 80, 100
  offset: 4, 75
  index: -1
Coin
  rotate: false
  xy: 21, 13
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: -1
Coin_Sheen
  rotate: false
  xy: 21, 13
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: 6
Coin_Sheen
  rotate: false
  xy: 21, 13
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: 7
Coin_Sheen
  rotate: false
  xy: 21, 13
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: 5
Coin_Sheen
  rotate: false
  xy: 21, 13
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: 4
Coin_Sheen
  rotate: false
  xy: 159, 160
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: 0
Coin_Sheen
  rotate: false
  xy: 159, 141
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: 1
Coin_Sheen
  rotate: false
  xy: 159, 122
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: 2
Coin_Sheen
  rotate: false
  xy: 173, 205
  size: 11, 17
  orig: 20, 25
  offset: 3, 1
  index: 3
Eyeturretbullet
  rotate: false
  xy: 164, 224
  size: 17, 5
  orig: 80, 100
  offset: 1, 84
  index: -1
Healthbar
  rotate: false
  xy: 2, 109
  size: 66, 10
  split: 3, 3, 4, 4
  pad: 0, 63, 0, 0
  orig: 66, 10
  offset: 0, 0
  index: -1
Playbutton
  rotate: false
  xy: 153, 104
  size: 8, 14
  orig: 100, 100
  offset: 2, 79
  index: -1
Portal_Portal
  rotate: false
  xy: 164, 231
  size: 17, 23
  orig: 20, 25
  offset: 1, 0
  index: 4
Portal_Portal
  rotate: false
  xy: 2, 57
  size: 17, 23
  orig: 20, 25
  offset: 1, 0
  index: 6
Portal_Portal
  rotate: false
  xy: 2, 57
  size: 17, 23
  orig: 20, 25
  offset: 1, 0
  index: 8
Portalstay
  rotate: false
  xy: 2, 57
  size: 17, 23
  orig: 20, 25
  offset: 1, 0
  index: 0
Portal_Portal
  rotate: false
  xy: 29, 84
  size: 17, 23
  orig: 20, 25
  offset: 1, 0
  index: 10
Portal_Portal
  rotate: false
  xy: 2, 34
  size: 17, 21
  orig: 20, 25
  offset: 1, 1
  index: 5
Portal_Portal
  rotate: false
  xy: 2, 34
  size: 17, 21
  orig: 20, 25
  offset: 1, 1
  index: 9
Portal_Portal
  rotate: false
  xy: 2, 34
  size: 17, 21
  orig: 20, 25
  offset: 1, 1
  index: 7
Portalstay
  rotate: false
  xy: 2, 34
  size: 17, 21
  orig: 20, 25
  offset: 1, 1
  index: 1
Portal_Portal
  rotate: false
  xy: 48, 86
  size: 17, 21
  orig: 20, 25
  offset: 1, 1
  index: 11
Portal_Portal
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 20, 25
  offset: 5, 6
  index: 2
Portal_Portal
  rotate: false
  xy: 67, 87
  size: 15, 17
  orig: 20, 25
  offset: 2, 2
  index: 3
Portal_Portal
  rotate: false
  xy: 249, 247
  size: 5, 7
  orig: 20, 25
  offset: 7, 7
  index: 14
Portal_Portal
  rotate: false
  xy: 249, 239
  size: 5, 6
  orig: 20, 25
  offset: 7, 8
  index: 0
Portal_Portal
  rotate: false
  xy: 45, 56
  size: 7, 11
  orig: 20, 25
  offset: 6, 5
  index: 12
Portal_Portal
  rotate: false
  xy: 79, 80
  size: 3, 5
  orig: 20, 25
  offset: 8, 8
  index: 1
Portal_Portal
  rotate: false
  xy: 79, 80
  size: 3, 5
  orig: 20, 25
  offset: 8, 8
  index: 13
Purpleblob
  rotate: false
  xy: 21, 57
  size: 9, 23
  orig: 20, 25
  offset: 5, 0
  index: 1
Purpleblob
  rotate: false
  xy: 21, 32
  size: 11, 23
  orig: 20, 25
  offset: 4, 0
  index: 2
Purpleblob
  rotate: false
  xy: 34, 34
  size: 7, 23
  orig: 20, 25
  offset: 6, 0
  index: 3
Purpleblob
  rotate: false
  xy: 34, 13
  size: 7, 19
  orig: 20, 25
  offset: 6, 2
  index: 0
Seismicturret
  rotate: false
  xy: 84, 89
  size: 15, 13
  orig: 20, 25
  offset: 2, 0
  index: 1
Seismicturret
  rotate: false
  xy: 101, 91
  size: 15, 11
  orig: 20, 25
  offset: 2, 0
  index: 0
Seismicwave
  rotate: false
  xy: 45, 69
  size: 8, 13
  orig: 80, 100
  offset: 11, 79
  index: -1
Spikeanimation
  rotate: false
  xy: 13, 2
  size: 7, 9
  orig: 20, 25
  offset: 6, 0
  index: 8
Spikeanimation
  rotate: false
  xy: 162, 202
  size: 9, 19
  orig: 20, 25
  offset: 5, 0
  index: 5
Spikeanimation
  rotate: false
  xy: 162, 202
  size: 9, 19
  orig: 20, 25
  offset: 5, 0
  index: 6
Spikeanimation
  rotate: false
  xy: 162, 202
  size: 9, 19
  orig: 20, 25
  offset: 5, 0
  index: 7
Spikeanimation
  rotate: false
  xy: 163, 105
  size: 9, 15
  orig: 20, 25
  offset: 5, 0
  index: 4
Spikeanimation
  rotate: false
  xy: 68, 75
  size: 9, 10
  orig: 20, 25
  offset: 5, 0
  index: 3
Spikeanimation
  rotate: false
  xy: 22, 4
  size: 7, 7
  orig: 20, 25
  offset: 6, 0
  index: 1
Spikeanimation
  rotate: false
  xy: 31, 6
  size: 7, 5
  orig: 20, 25
  offset: 6, 0
  index: 2
Spikeanimation
  rotate: false
  xy: 183, 230
  size: 7, 3
  orig: 20, 25
  offset: 6, 0
  index: 0
Spikeanimation
  rotate: false
  xy: 183, 230
  size: 7, 3
  orig: 20, 25
  offset: 6, 0
  index: 9
Spiketurret
  rotate: false
  xy: 121, 102
  size: 13, 17
  orig: 80, 100
  offset: 3, 75
  index: -1
Star1
  rotate: false
  xy: 84, 84
  size: 3, 3
  orig: 80, 100
  offset: 8, 85
  index: -1
Star2
  rotate: false
  xy: 183, 225
  size: 3, 3
  orig: 80, 100
  offset: 28, 85
  index: -1
Star3
  rotate: false
  xy: 55, 73
  size: 11, 11
  orig: 80, 100
  offset: 44, 80
  index: -1
Star4
  rotate: false
  xy: 192, 230
  size: 3, 3
  orig: 80, 100
  offset: 68, 84
  index: -1
Star5
  rotate: false
  xy: 67, 106
  size: 1, 1
  orig: 80, 100
  offset: 9, 62
  index: -1
Teslabeam
  rotate: false
  xy: 137, 160
  size: 20, 18
  orig: 20, 25
  offset: 0, 5
  index: 0
Teslabeam
  rotate: false
  xy: 137, 140
  size: 20, 18
  orig: 20, 25
  offset: 0, 6
  index: 1
Teslabeam
  rotate: false
  xy: 227, 236
  size: 20, 18
  orig: 20, 25
  offset: 0, 6
  index: 2
Teslabeam
  rotate: false
  xy: 137, 120
  size: 20, 18
  orig: 20, 25
  offset: 0, 5
  index: 3
UserInterface
  rotate: false
  xy: 2, 82
  size: 25, 25
  split: 4, 4, 4, 4
  pad: 0, 21, 0, 21
  orig: 25, 25
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 137, 180
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyeturret
  rotate: false
  xy: 32, 59
  size: 11, 23
  orig: 80, 100
  offset: 4, 75
  index: -1
planet
  rotate: false
  xy: 2, 121
  size: 133, 133
  orig: 225, 225
  offset: 47, 45
  index: -1
planetcore
  rotate: false
  xy: 137, 223
  size: 25, 31
  orig: 225, 225
  offset: 99, 162
  index: -1
tesla
  rotate: false
  xy: 159, 179
  size: 11, 21
  orig: 225, 225
  offset: 125, 177
  index: -1
